# AiderVSExtension

./: .gitignore  AiderVSExtension.sln  CLAUDE.md  CRITICAL_BUILD_FIXES.md  SECURITY_AUDIT_RECOMMENDATIONS.md  SETUP.md  design.md  plan.md  requirements.md  run-tests.ps1  validate_project_structure.py
.plandex-v2/: projects-v2.json
AiderVSExtension/: AiderVSExtension.csproj  AiderVSExtensionPackage.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  Key.snk  source.extension.vsixmanifest
AiderVSExtension.Tests/: AIModelConfigurationTests.cs  AiderVSExtension.Tests.csproj  ChatMessageTests.cs  ConversationSummaryTests.cs  ConversationTests.cs  DiffChangeTests.cs  FileReferenceTests.cs  README.md
AiderVSExtension.Tests/EndToEnd/: EndToEndIntegrationTests.cs
AiderVSExtension.Tests/Integration/: AIServiceIntegrationTests.cs  FileSystemIntegrationTests.cs  ServiceIntegrationTests.cs  VisualStudioAPIIntegrationTests.cs
AiderVSExtension.Tests/Models/: AIModelConfiguration.cs  AIProvider.cs  ChatMessage.cs  Constants.cs  FileReference.cs  MessageType.cs  ReferenceType.cs
AiderVSExtension.Tests/Performance/: PerformanceBenchmarks.cs
AiderVSExtension.Tests/Services/: AIModelManagerTests.cs  AiderServiceTests.cs  ApplicationStateServiceTests.cs  ConfigurationServiceTests.cs  ConversationPersistenceServiceTests.cs  FileContextServiceTests.cs
AiderVSExtension.Tests/TestData/: TestDataGenerators.cs
AiderVSExtension.Tests/TestRunner/: AdvancedTestRunner.cs
AiderVSExtension.Tests/UI/: AutomatedUITests.cs
AiderVSExtension/Completion/: AICompletionProvider.cs  AICompletionSource.cs  AICompletionSourceProvider.cs  CompletionCache.cs
AiderVSExtension/Constants/: PackageGuids.cs  PackageIds.cs
AiderVSExtension/Editor/: DiffVisualizer.cs  EditorContextMenuProvider.cs  TextSelectionCommandFilter.cs  TextSelectionHandler.cs
AiderVSExtension/Exceptions/: AiderCommunicationException.cs  AiderConnectionException.cs  AiderServiceException.cs  AiderSessionException.cs
AiderVSExtension/Interfaces/: IAIClientFactory.cs  IAIConnectionTestService.cs  IAIModelManager.cs  IAdvancedConfigurationService.cs  IAgentApiService.cs  IAiderDependencyChecker.cs  IAiderService.cs  IAiderSetupManager.cs  IApplicationStateService.cs  IBackgroundServiceManager.cs  ICircuitBreakerService.cs  ICompletionProvider.cs  IConfigurationAnalyticsService.cs  IConfigurationComparisonService.cs  IConfigurationConverter.cs  IConfigurationMigrationService.cs  IConfigurationService.cs  IConfigurationValidationService.cs  IConfigurationWizardService.cs  IContextAwareUIService.cs  IConversationPersistenceService.cs  ICorrelationContext.cs  ICorrelationService.cs  IDiffVisualizationService.cs  IDragDropService.cs  IErrorHandler.cs  IErrorListIntegrationService.cs  IFileContextService.cs  IGitChatContextProvider.cs  IGitService.cs  IKeyboardShortcutService.cs  ILazyComponent.cs  IMessageQueue.cs  IMessageRenderer.cs  IMigrationStrategy.cs  INotificationService.cs  IOutputWindowService.cs  IPerformanceMonitoringService.cs  IQuickFixProvider.cs  IResponsiveDesignService.cs  (+6 more)
AiderVSExtension/Models/: AIModelConfiguration.cs  AdvancedConfigurationModels.cs  AgentApiModels.cs  AiderEventArgs.cs  BackgroundServiceModels.cs  ChangeType.cs  ChatMessage.cs  ChatResponse.cs  CompletionRequest.cs  CompletionResponse.cs  ConfigurationAnalytics.cs  ConfigurationComparisonModels.cs  ConfigurationMigrationModels.cs  ConfigurationReports.cs  ConfigurationValidationModels.cs  ConfigurationWizardModels.cs  ConnectionTestResult.cs  Constants.cs  ContextAwareUIModels.cs  Conversation.cs  ConversationSummary.cs  DiffChange.cs  DragDropModels.cs  ErrorContext.cs  FileReference.cs  GitModels.cs  KeyboardShortcutModels.cs  NotificationModels.cs  PerformanceModels.cs  ResponsiveDesignModels.cs  ServiceResult.cs  SyntaxHighlightingModels.cs  TemplateParameter.cs  ThemingModels.cs  ValidatableModelBase.cs  ValidationHelper.cs
AiderVSExtension/Options/: ConfigurationPageOptions.cs
AiderVSExtension/Properties/: AssemblyInfo.cs
AiderVSExtension/Resources/: Menus.ctmenu
AiderVSExtension/Security/: CertificatePinning.cs  ProcessSecurity.cs  SecureJsonSerializer.cs  SecureUrlBuilder.cs
AiderVSExtension/Services/: AIClientFactory.cs  AIConnectionTestService.cs  AIModelManager.cs  AdvancedConfigurationService.cs  AgentApiService.cs  AiderDependencyChecker.cs  AiderHttpClient.cs  AiderService.cs  AiderService.cs.old  AiderSetupManager.cs  ApplicationStateService.cs  BackgroundServiceManager.cs  CircuitBreakerService.cs  CompletionProviderService.cs  ConcurrentPriorityQueue.cs  ConfigurationAnalyticsService.cs  ConfigurationComparisonService.cs  ConfigurationMigrationService.cs  ConfigurationService.cs  ConfigurationServiceFactory.cs  ConfigurationValidationService.cs  ConfigurationWizardService.cs  ContextAwareUIService.cs  ConversationPersistenceService.cs  CorrelationService.cs  DiffVisualizationService.cs  DragDropService.cs  ErrorHandler.cs  ErrorListIntegrationService.cs  ErrorMessageParser.cs  GitService.cs  (+23 more)
(+21 files in other folders)
